<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2010-2023. Axon Framework
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.axonframework.extensions.jobrunrpro</groupId>
        <artifactId>axon-jobrunrpro-parent</artifactId>
        <version>4.8.1-SNAPSHOT</version>
    </parent>

    <artifactId>axon-jobrunrpro-spring-boot-starter</artifactId>

    <name>Axon Framework JobRunr Pro Extension - Spring Boot Starter</name>
    <description>Spring Boot Starter module for the JobRunr Pro Extension of Axon Framework</description>

    <organization>
        <name>AxonIQ B.V.</name>
        <url>https://axoniq.io</url>
    </organization>

    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/AxonFramework/extension-jobrunrpro/issues</url>
    </issueManagement>

    <dependencies>
        <dependency>
            <groupId>org.axonframework.extensions.jobrunrpro</groupId>
            <artifactId>axon-jobrunrpro-spring-boot-autoconfigure</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.axonframework.extensions.jobrunrpro</groupId>
            <artifactId>axon-jobrunrpro</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>