<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.axonframework.extensions.jobrunrpro</groupId>
        <artifactId>axon-jobrunrpro-parent</artifactId>
        <version>4.8.0</version>
    </parent>

    <artifactId>axon-jobrunrpro-spring-boot-starter</artifactId>

    <name>Axon Framework JobRunr Pro Extension - Spring Boot Starter</name>
    <description>Spring Boot Starter module for the JobRunr Pro Extension of Axon Framework</description>

    <organization>
        <name>AxonIQ B.V.</name>
        <url>https://axoniq.io</url>
    </organization>

    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/AxonFramework/extension-jobrunrpro/issues</url>
    </issueManagement>

    <dependencies>
        <dependency>
            <groupId>org.axonframework.extensions.jobrunrpro</groupId>
            <artifactId>axon-jobrunrpro-spring-boot-autoconfigure</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.axonframework.extensions.jobrunrpro</groupId>
            <artifactId>axon-jobrunrpro</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>